<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="contact.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9f9e58ef8b.js" crossorigin="anonymous"></script>
    <title>Contact List</title>
    <style>
        body {
            font-family: sans-serif;
        }

        input {
            width: 90%;
            margin-top: 10px;
            padding: 14px 16px;
            font-size: 17px;
            border: 1px solid #dfe1e4;
            border-radius: 10px;
            outline: 0;
        }

        textarea {
            width: 90%;
            margin-top: 10px;
            padding: 14px 16px;
            font-size: 17px;
            border: 1px solid #dfe1e4;
            border-radius: 10px;
            outline: 0;
        }

        button {
            width: 90%;
            height: 50px;
            margin-top: 10px;
            border: 0;
            background-color: rgb(247, 194, 20);
            border-radius: 10px;
            cursor: pointer;
            font-size: 23px;
            font-weight: bold;
            color: white;
        }
    </style>
</head>

<body>
    <button onclick="window.location.href='index.html'" class="fas fa-home"
        style="font-size: 15px; height: 40px; width: 40px;"></button>
    <center>
        <input type="text" placeholder="Pahle Kuch Likhna Hai To" name="" id="">
        <textarea rows="10" placeholder="Contact List"></textarea>
        <br>
        <button onclick="myFunction()">Submit</button>
    </center>
</body>
<script>
    function createVCard() {
        let starttext = document.getElementsByTagName("input")[0].value;
        let inputText = document.getElementsByTagName("textarea")[0].value;
        let lines = inputText.trim().split('\n');
        let vCardStrings = [];
        for (let i = 0; i < lines.length; i += 2) {
            let name = lines[i].trim();
            if (starttext) {
                name = starttext + "-" + name;
            }
            let phone = lines[i + 1].trim();
            if (name && phone) {
                let vCard = [
                    `BEGIN:VCARD`,
                    `VERSION:2.1`,
                    `FN:${name}`,
                    `TEL;CELL:${phone}`,
                    `END:VCARD`
                ].join('\n');
                vCardStrings.push(vCard);
            }
        }
        return vCardStrings.join('\n');
    }

    function downloadTextAsFile(text, filename) {
        let blob = new Blob([text], {
            type: 'text/plain'
        });
        let url = window.URL.createObjectURL(blob);
        let a = document.createElement('a');
        a.href = url;
        a.download = filename;
        a.click();
        window.URL.revokeObjectURL(url);
    }

    function myFunction() {
        downloadTextAsFile(createVCard(), "abc.vcf")
    }
</script>

</html>