<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="logo.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            position: relative;
            width: 90%;
            margin-top: 10px;
            left: 50%;
            transform: translateX(-50%);
            padding: 14px 16px;
            font-size: 17px;
            border: 1px solid #dfe1e4;
            border-radius: 10px;
            outline: 0;
        }

        button {
            position: relative;
            width: 90%;
            height: 50px;
            margin-top: 10px;
            left: 50%;
            transform: translateX(-50%);
            border: 0;
            background-color: rgb(247, 194, 20);
            border-radius: 10px;
            outline: 0;
            cursor: pointer;
            font-size: 23px;
            font-weight: bold;
            color: white;
        }
    </style>
</head>

<body>
    <form action="link.html">
        <button type="submit">Whatapp Message</button>
    </form>
    <form action="contact.html">
        <button type="submit">Contact List</button>
    </form>
</body>

</html>